<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML</title>
  <style>
   h1 {
     font-family: sans-serif;
   }
   p {
     font-weight: 500;
     font-size: 3em;
     background: black;
     border-radius: 4px;
     color: white;
     margin-left: 350px;
     width: 650px;

   }
  body {
    text-align: center;
    background: white;
    font-size: 16;
    background: slateblue ;
  }
  ul {
    list-style: none;
    background: red;
  }
 
 .amarelo {
   background: yellow;
   margin-left: -40px ;
 }

 .vermelho {
   background: red;
   margin-left: -40px ;
 }
 .marron {
   background: brown;
   margin-left: -40px ;
 }
  </style>
</head>
<body>
  <h1>exercicios 3.2</h1>
  <p>Qual a sua cor favorita ?</p>
  <ul>
    <li class="amarelo">Amarelo</li>
    <li class="vermelho">Vermelho</li>
    <li class="marron">Marron</li>
  </ul>



     <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->

</body>
</html>